# Project Board

Project Board is a simple way to manage projects from craddle to grave. You simply create a project and move it into the appropriate boxes as it progresses.

## Use

To use project board simply download the source and run open up index.html in a browser (preferably NOT IE6/7 or Opera, it won't work in those browsers).

## Roadmap

There are plans to add the following:

1) Fine tune Notes for projects (add delete button for notes on project drill-down)  
2) Build a hybrid of Local Storage and MySQL. At that point I will have to convert this from plain HTML/JavaScript and add in PHP. You also won't be able to use this service anonymously anymore, but will be required to create an accout (Or host this yourself).  
3) Fine tune interface (fluid height / width of each section)  
4) Allow Renaming of the sections  
5) Allow addition / removeal of some sections (New, Trash, and Done will remain, although they will be renameable)  
6) When Items are moved into "Done" archive and hide them. Allow for viewing (And adding back into production queue) of archive / done items.